VITE_GITHUB_ICON=true
VITE_PANEL_URL=https://hub.weirdhost.xyz
VITE_SERVER_ID=513f2068
VITE_RENEW_UUID=513f2068-0062-42bd-b809-c6fcbc2e2051
VITE_API_KEY=ptlc_DVNyhvxhuk6TLSuOLlI5GJNu4MmULIo0zLjSJ1KD7l3
VITE_MC_NAME=마크드아
VITE_MC_ADDRESS=join.wrd.kr:25685
VITE_PLUS=true
VITE_PASSWORD_ENABLED=false
VITE_DASH_PASSWORD=weirdhost
